{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "allowJs": true,
        "checkJs": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/ingestion/**/*.ts",
        "src/sources/**/*.ts",
        "dist/**/*"
    ]
}